# ROUTING PROTOCOL IN LINUX

We have two software most popular about dinamic routing:<br/>
- quagga<br/>
- bird<br/>

They work with BGP, RIP, OSPF, IS-IS in ipv4 and ipv6 version


# Bibliografy

https://www.quagga.net/<br/>
https://bird.network.cz/

